# bigdata-components

./: README.md  pom.xml
apache-learn/: pom.xml
apache-learn/shiro/: pom.xml
apache-learn/shiro/src/main/java/com/cds/learn/: Tutorial.java
apache-learn/shiro/src/main/java/com/cds/learn/realm/: Main.java  MyRealm1.java  MyRealm2.java  MyRealm2Main.java
apache-learn/shiro/src/main/resources/: log4j.properties  shiro-realm.ini  shiro-realm1.ini
apache-learn/tracer/: pom.xml
awesome-java/tracer-learn/: pom.xml
awesome-java/tracer-learn/src/main/java/com/cds/learn/: tracer.java
bigdata-assemblies/: pom.xml
bigdata-assemblies/src/main/resources/assemblies/: distribution.xml
chill-learn/: pom.xml
chill-learn/src/main/java/com/cds/learn/: Chilljava.java
flume-learn/: data-generator.xml  pom.xml
flume-learn/src/main/java/com/cds/bigdata/: MyApp.java  MyApp1.java  main.java
flume-learn/src/main/resources/: exec.conf  spooldir-hdfs.conf  spooldir.conf  test1.conf
guava-learn/: pom.xml
guava-learn/src/main/java/com/cds/learn/: App.java
guava-learn/src/main/java/com/cds/learn/service/: AbstractExecutionThreadServiceTest.java  AbstractScheduledServiceTest.java
guice-learn/: pom.xml
guice-learn/src/main/java/com/cds/learn/: Add.java  AddClient.java  AddModule.java  SimpleAdd.java
guice-learn/src/main/java/com/cds/learn/binding/: Bad.java  BadPlayer.java  Good.java  GoodPlayer.java  Player.java  PlayerClient.java  PlayerModule.java
guice-learn/src/main/java/com/cds/learn/multipleDependencies/: Laptop.java  Mobile.java  MultipleDependencyTest.java  Person.java
guice-learn/src/main/java/com/cds/learn/player/: Player.java  PlayerTest.java
hbase-learn/: pom.xml
hbase-learn/src/main/java/com/cds/learn/: FileDirTest.java  GetSplitTest.java  HdfsOperate.java
hbase-learn/src/main/scala/com/cds/bigdata/leran/: HBaseScanTest.scala
hbase-learn/src/main/scala/org/apache/hadoop/hbase/mapreduce/: UDETableInputFormatBase.java
hbase-learn/src/main/scala/org/apache/spark/rdd/: NewHadoopRDD.scala
hollow-learn/: pom.xml
jobscheduler-learn/: pom.xml
jobscheduler-learn/src/main/java/com/cds/learn/: test.java
jobscheduler-learn/src/main/java/com/cds/learn/estimate/: ResourceEstimate.java
jobscheduler-learn/src/main/java/com/cds/learn/estimate/iml/: ESResourceEstimate.java  SparkResourceEstimate.java
jobscheduler-learn/src/main/java/com/cds/learn/httpclient/: UdeHttpAsyncClient.java  UdeHttpClient.java
jobscheduler-learn/src/main/java/com/cds/learn/httpclient/builder/: HttpAsyncClientBuilderV2.java  HttpClientBuilderV2.java
jobscheduler-learn/src/main/java/com/cds/learn/httpclient/common/: CommonUtils.java  HttpConfig.java  HttpMethods.java  HttpProcessException.java  IHandler.java  SSLHelper.java
jobscheduler-learn/src/main/java/com/cds/learn/monitor/: ResouceMonitor.java
jobscheduler-learn/src/main/java/com/cds/learn/monitor/iml/: ESResourceMonitor.java  SparkResourceMonitor.java
jopt-learn/: pom.xml
jopt-learn/src/main/java/com/cds/bigdata/: ShortOptions.java
jvm-learn/: pom.xml
jvm-learn/src/main/java/com/cds/jvm/: OnStackTest.java  PermTest.java  TestLocalGc.java  TestStackDeep.java
jvm-learn/src/main/java/com/cds/jvm/cglib/: CglibBean.java  CglibTest.java
jvm-learn/src/main/java/com/cds/jvm/jvmclass/: SimpleUser.java
jvm-learn/src/main/java/com/cds/jvm/jvmheap/: DirectBufferOOM.java  PermOOM.java  StringTest.java
jvm-learn/src/main/java/com/cds/jvm/jvmparam/: DumpOOM.java  HeapAlloc.java  NewSizeDemo.java
jvm-learn/src/main/java/com/cds/jvm/reference/: CanReliveObj.java  SoftRef.java  SoftRefQ.java
maven-learn/: pom.xml
mesos-learn/: pom.xml
mesos-learn/src/main/java/com/cds/learn/: Test.java  TestExceptionFramework.java  TestExecutor.java  TestFramework.java  TestMultipleExecutorsFramework.java
metrics-learn/: pom.xml
metrics-learn/src/main/java/com/cds/learn/: CounterTest.java  DatabaseHealthCheck.java  GaugesTest.java  GetStarted.java  HistogramsTest.java  MetersTest.java  QueueManager.java  TimersTest.java
netty-learn/: pom.xml
quartz-learn/: pom.xml
quartz-learn/src/main/java/com/cds/learn/quickstart/: CalendarExample.java  CronExample.java  DumbJob.java  HelloJob.java  QuartzTest.java
quartz-learn/src/main/resources/: log4j.properties
regular-expression-learn/: pom.xml
regular-expression-learn/src/main/java/com/cds/learn/: RegularExpression.java
rxjava-learn/: pom.xml
rxjava-learn/src/main/java/com/cds/learn/: HelloWorld.java
sparkSql-learn/: pom.xml
sparkSql-learn/src/main/java/com/cds/learn/: CopyTest.java  JdbcTest.java  PostgresqlTest.java  TestJDBC.java  TestJDBC1.java
sparkSql-learn/src/main/scala/: AnalyzerLogs.scala
