a1.channels = c1
a1.sources = r1
a1.sinks = k1

a1.channels.c1.type = memory

a1.sources.r1.type = exec
a1.sources.r1.shell = /bin/bash -c
a1.sources.r1.command = tail -F /home/cds/test/a
a1.sources.r1.channels = c1

a1.sinks.k1.channel = c1
a1.sinks.k1.type = logger