# Define some default values that can be overridden by system properties
root.logger=INFO,console
ude.log.dir=.
ude.log.file=ude.log

# Define the root logger to the system property "ude.root.logger".
log4j.rootLogger=${root.logger}

# Logging Threshold
log4j.threshold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.udeDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.udeDRFA.File=${ude.log.dir}/${ude.log.file}
# Rollver at midnight
log4j.appender.udeDRFA.DatePattern=.yyyy-MM-dd
# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.udeDRFA.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.udeDRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n


# Rolling File Appender properties
ude.log.maxfilesize=256MB
ude.log.maxbackupindex=20

# Rolling File Appender
log4j.appender.udeRFA=org.apache.log4j.RollingFileAppender
log4j.appender.udeRFA.File=${ude.log.dir}/${ude.log.file}

log4j.appender.udeRFA.MaxFileSize=${ude.log.maxfilesize}
log4j.appender.udeRFA.MaxBackupIndex=${ude.log.maxbackupindex}

log4j.appender.udeRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.udeRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

#
# Null Appender
#
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

#
# console
# Add "console" to rootlogger above if you want to use this
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

#
# Custom Logging levels
#
log4j.logger.com.cds.learn=INFO
